<!DOCTYPE html>
<html lang="ca">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoridada</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Memoridada</h1>
    <div id="game-board"></div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <div id="modal-images"></div>
            <p id="modal-message"></p>
        </div>
    </div>
    <div id="end-modal" class="modal">
        <div class="modal-content" style="text-align:center;">
            <span class="close-button">&times;</span>
            <p id="end-modal-message">Felicitats! Has trobat totes les parelles!</p>
            <button id="restart-button">Torna a jugar</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>


